<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Saleswb' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2023' />
          <member value='2022' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.15hppha0s6eu611d0e8780uyt1m3'>
            <connection class='textscan' directory='C:/Users/uthar/Downloads/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15hppha0s6eu611d0e8780uyt1m3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.15hppha0s6eu611d0e8780uyt1m3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15hppha0s6eu611d0e8780uyt1m3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15hppha0s6eu611d0e8780uyt1m3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%difforder' datatype='real' name='[%diffcust (copy)_1161112484425750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1161112466968588])-COUNTD([PY Customers  (copy)_1161112467079181]))/  COUNTD([PY Customers  (copy)_1161112467079181])' />
      </column>
      <column caption='%difforder/cust' datatype='real' name='[%diffquan (copy)_1161112462839818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1161112454160388])-([CY Order/Cust (copy)_1161112460738565]))/  ([CY Order/Cust (copy)_1161112460738565])' />
      </column>
      <column caption='%diffcust' datatype='real' name='[%diffquan (copy)_1418672861188099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1418672858578945])-COUNTD([CY Customers (copy)_1418672860291074]))/  COUNTD([CY Customers (copy)_1418672860291074])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1161112466968588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_1418672860291074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY sales/Cust ' datatype='real' name='[CY Order/Cust (copy)_1161112460738565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1077549001302020])/COUNTD([CY Customers (copy)_1418672860291074])' />
      </column>
      <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount_corrected' datatype='real' name='[Calculation_1077548992659457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit_corrected' datatype='real' name='[Calculation_1077548992888834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
      </column>
      <column caption=' PY Sales' datatype='real' name='[Calculation_1077549001302020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992106496]&#13;&#10;END' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1077549004304389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1077549000130563])-SUM([Calculation_1077549001302020]))/  SUM([Calculation_1077549001302020])' />
      </column>
      <column caption='MixMax' datatype='real' name='[Calculation_1077549024899083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1077549000130563])=WINDOW_MAX(SUM([Calculation_1077549000130563])) then SUM([Calculation_1077549000130563])&#13;&#10;ELSEIF SUM([Calculation_1077549000130563])=WINDOW_MIN(SUM([Calculation_1077549000130563])) THEN SUM([Calculation_1077549000130563])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1077549031837708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992888834]&#13;&#10;END' />
      </column>
      <column caption='KPI More CY' datatype='string' name='[Calculation_1077549034835981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1077549000130563])&lt;SUM([Calculation_1077549001302020]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Minmaxprofit' datatype='real' name='[Calculation_1077549043122191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1077549031837708])=WINDOW_MAX(SUM([Calculation_1077549031837708])) then SUM([Calculation_1077549031837708])&#13;&#10;ELSEIF SUM([Calculation_1077549031837708])=WINDOW_MIN(SUM([Calculation_1077549031837708])) THEN SUM([Calculation_1077549031837708])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales/Cust' datatype='real' name='[Calculation_1161112454160388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1077549000130563])/COUNTD([Calculation_1418672858578945])' />
      </column>
      <column caption='bin creaton?' datatype='integer' name='[Calculation_1161112495022106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(FLOOR(COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END)/100)*100)' />
      </column>
      <column aggregation='Sum' caption='No of order per customer' datatype='integer' name='[Calculation_1161112500486173]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1418672858578945]: COUNTD([CY Customers (copy)_1161112466968588]) }' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1418672858578945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1681456042209280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992888834]&#13;&#10;END' />
      </column>
      <column caption='%diff profit' datatype='real' name='[Calculation_1681456043134977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1077549031837708])-SUM([Calculation_1681456042209280]))/  SUM([Calculation_1681456042209280])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1681456045613060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1681456045780997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='MinMaxQuan' datatype='integer' name='[Calculation_1681456046239750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1681456045613060])=WINDOW_MAX(SUM([Calculation_1681456045613060])) then SUM([Calculation_1681456045613060])&#13;&#10;ELSEIF SUM([Calculation_1681456045613060])=WINDOW_MIN(SUM([Calculation_1681456045613060])) THEN SUM([Calculation_1681456045613060])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diffquan' datatype='real' name='[Calculation_1681456047083530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1681456045613060])-SUM([Calculation_1681456045780997]))/  SUM([Calculation_1681456045780997])' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_1681456085495820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_1681456085630989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MinMaxOrder' datatype='integer' name='[MinMaxCust (copy)_1161112467832846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([CY Customers (copy)_1161112466968588])=WINDOW_MAX(COUNTD([CY Customers (copy)_1161112466968588])) then COUNTD([CY Customers (copy)_1161112466968588])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1161112466968588])=WINDOW_MIN(COUNTD([CY Customers (copy)_1161112466968588])) THEN COUNTD([CY Customers (copy)_1161112466968588])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinMaxCust' datatype='integer' name='[MinMaxQuan (copy)_1161112449609731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1418672858578945])=WINDOW_MAX(COUNTD([Calculation_1418672858578945])) then COUNTD([Calculation_1418672858578945])&#13;&#10;ELSEIF COUNTD([Calculation_1418672858578945])=WINDOW_MIN(COUNTD([Calculation_1418672858578945])) THEN COUNTD([Calculation_1418672858578945])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MixMaxOrder/cist' datatype='real' name='[MixMax (copy)_1161112461295623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1161112454160388]=WINDOW_MAX(([Calculation_1161112454160388])) then ([Calculation_1161112454160388])&#13;&#10;ELSEIF ([Calculation_1161112454160388])=WINDOW_MIN(([Calculation_1161112454160388])) THEN ([Calculation_1161112454160388])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Orders' datatype='string' name='[PY Customers  (copy)_1161112467079181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales_corrected (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1077548992106496]' peg='0' size='452' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7B622905EE634FAD9B5C26F41258F729]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8CA72090BF8F4C85A155E2700D1A292A]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8743A63C877F4D61BC5C862E1B5EF582]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3113AAA2037B4ECE9AB32073FEF3A612]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1161112454160388]' derivation='Attribute' name='[attr:Calculation_1161112454160388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418672858578945]' derivation='Count' name='[cnt:Calculation_1418672858578945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1161112466968588]' derivation='CountD' name='[ctd:CY Customers (copy)_1161112466968588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1418672860291074]' derivation='CountD' name='[ctd:CY Customers (copy)_1418672860291074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418672858578945]' derivation='CountD' name='[ctd:Calculation_1418672858578945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers  (copy)_1161112467079181]' derivation='CountD' name='[ctd:PY Customers  (copy)_1161112467079181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077549000130563]' derivation='None' name='[none:Calculation_1077549000130563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161112454160388]' derivation='None' name='[none:Calculation_1161112454160388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418672858578945]' derivation='None' name='[none:Calculation_1418672858578945:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Order/Cust (copy)_1161112460738565]' derivation='Sum' name='[sum:CY Order/Cust (copy)_1161112460738565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077549000130563]' derivation='Sum' name='[sum:Calculation_1077549000130563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077549001302020]' derivation='Sum' name='[sum:Calculation_1077549001302020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077549031837708]' derivation='Sum' name='[sum:Calculation_1077549031837708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161112454160388]' derivation='Sum' name='[sum:Calculation_1161112454160388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681456042209280]' derivation='Sum' name='[sum:Calculation_1681456042209280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681456045613060]' derivation='Sum' name='[sum:Calculation_1681456045613060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681456045780997]' derivation='Sum' name='[sum:Calculation_1681456045780997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order/Cust (copy)_1161112460738565]' derivation='User' name='[usr:CY Order/Cust (copy)_1161112460738565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1077549024899083]' derivation='User' name='[usr:Calculation_1077549024899083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1077549043122191]' derivation='User' name='[usr:Calculation_1077549043122191:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1161112454160388]' derivation='User' name='[usr:Calculation_1161112454160388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681456043134977]' derivation='User' name='[usr:Calculation_1681456043134977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681456046239750]' derivation='User' name='[usr:Calculation_1681456046239750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MinMaxCust (copy)_1161112467832846]' derivation='User' name='[usr:MinMaxCust (copy)_1161112467832846:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MinMaxQuan (copy)_1161112449609731]' derivation='User' name='[usr:MinMaxQuan (copy)_1161112449609731:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MixMax (copy)_1161112461295623]' derivation='User' name='[usr:MixMax (copy)_1161112461295623:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.945545' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
      <datasources>
        <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F07EEB3348044DFBA0A160895A749986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory sales/profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2F21C50FAB2470898C98605BD69C490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Sale and Profit for CY ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>   CUSTOMERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112448970752:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112449220610:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='%diffcust' datatype='real' name='[%diffquan (copy)_1418672861188099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1418672858578945])-COUNTD([CY Customers (copy)_1418672860291074]))/  COUNTD([CY Customers (copy)_1418672860291074])' />
            </column>
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_1418672860291074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1161112448970752]' role='measure' type='quantitative' user:unnamed='Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1418672858578945])}' />
            </column>
            <column caption='{[%diffcust]}' datatype='real' name='[Calculation_1161112449220610]' role='measure' type='quantitative' user:unnamed='Customers'>
              <calculation class='tableau' formula='{[%diffquan (copy)_1418672861188099]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1418672858578945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MinMaxCust' datatype='integer' name='[MinMaxQuan (copy)_1161112449609731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1418672858578945])=WINDOW_MAX(COUNTD([Calculation_1418672858578945])) then COUNTD([Calculation_1418672858578945])&#13;&#10;ELSEIF COUNTD([Calculation_1418672858578945])=WINDOW_MIN(COUNTD([Calculation_1418672858578945])) THEN COUNTD([Calculation_1418672858578945])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_1418672860291074]' derivation='CountD' name='[ctd:CY Customers (copy)_1418672860291074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418672858578945]' derivation='CountD' name='[ctd:Calculation_1418672858578945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161112448970752]' derivation='Sum' name='[sum:Calculation_1161112448970752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161112449220610]' derivation='Sum' name='[sum:Calculation_1161112449220610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMaxQuan (copy)_1161112449609731]' derivation='User' name='[usr:MinMaxQuan (copy)_1161112449609731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:Calculation_1418672858578945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:CY Customers (copy)_1418672860291074:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112448970752:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112449220610:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112448970752:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112449220610:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxQuan (copy)_1161112449609731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxQuan (copy)_1161112449609731:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112448970752:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112449220610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxQuan (copy)_1161112449609731:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LegendKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='PY' datatype='integer' name='[Calculation_1681456085495820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1681456085630989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1681456085495820]' derivation='None' name='[none:Calculation_1681456085495820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456085630989]' derivation='None' name='[none:Calculation_1681456085630989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085495820:qk]' />
              <text column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085630989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Lucida Sans'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085630989:qk]> ]]></run>
                <run fontalignment='0' fontname='Lucida Sans'><![CDATA[ vs <[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085495820:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#72b966' fontname='Lucida Sans'>⬤</run>
                <run fontalignment='0' fontname='Lucida Sans'> Above  </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Lucida Sans'>⬤</run>
                <run fontalignment='0' fontname='Lucida Sans'> Below </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LegendSub'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='PY' datatype='integer' name='[Calculation_1681456085495820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1681456085630989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1681456085495820]' derivation='None' name='[none:Calculation_1681456085495820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456085630989]' derivation='None' name='[none:Calculation_1681456085630989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085495820:qk]' />
              <text column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085630989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='lucinda sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085630989:qk]> sales]]></run>
                <run fontalignment='0' fontname='lucinda sans' fontsize='8'> vs </run>
                <run fontalignment='0' fontcolor='#969696' fontname='lucinda sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1681456085495820:qk]> sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>   ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112473550864:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112484655127:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='%difforder' datatype='real' name='[%diffcust (copy)_1161112484425750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_1161112466968588])-COUNTD([PY Customers  (copy)_1161112467079181]))/  COUNTD([PY Customers  (copy)_1161112467079181])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1161112466968588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1161112473550864]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_1161112466968588])}' />
            </column>
            <column caption='{[%difforder]}' datatype='real' name='[Calculation_1161112484655127]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[%diffcust (copy)_1161112484425750]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MinMaxOrder' datatype='integer' name='[MinMaxCust (copy)_1161112467832846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([CY Customers (copy)_1161112466968588])=WINDOW_MAX(COUNTD([CY Customers (copy)_1161112466968588])) then COUNTD([CY Customers (copy)_1161112466968588])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_1161112466968588])=WINDOW_MIN(COUNTD([CY Customers (copy)_1161112466968588])) THEN COUNTD([CY Customers (copy)_1161112466968588])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' name='[PY Customers  (copy)_1161112467079181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_1161112466968588]' derivation='CountD' name='[ctd:CY Customers (copy)_1161112466968588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers  (copy)_1161112467079181]' derivation='CountD' name='[ctd:PY Customers  (copy)_1161112467079181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161112473550864]' derivation='Sum' name='[sum:Calculation_1161112473550864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161112484655127]' derivation='Sum' name='[sum:Calculation_1161112484655127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinMaxCust (copy)_1161112467832846]' derivation='User' name='[usr:MinMaxCust (copy)_1161112467832846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:CY Customers (copy)_1161112466968588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:PY Customers  (copy)_1161112467079181:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112473550864:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112484655127:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxCust (copy)_1161112467832846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxCust (copy)_1161112467832846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MinMaxCust (copy)_1161112467832846:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>Æ   </run>
            <run bold='true' fontname='Lucida Sans' fontsize='12'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='14'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456043384834:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456043425795:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='Profit_corrected' datatype='real' name='[Calculation_1077548992888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1077549031837708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992888834]&#13;&#10;END' />
            </column>
            <column caption='Minmaxprofit' datatype='real' name='[Calculation_1077549043122191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1077549031837708])=WINDOW_MAX(SUM([Calculation_1077549031837708])) then SUM([Calculation_1077549031837708])&#13;&#10;ELSEIF SUM([Calculation_1077549031837708])=WINDOW_MIN(SUM([Calculation_1077549031837708])) THEN SUM([Calculation_1077549031837708])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1681456042209280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992888834]&#13;&#10;END' />
            </column>
            <column caption='%diff profit' datatype='real' name='[Calculation_1681456043134977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1077549031837708])-SUM([Calculation_1681456042209280]))/  SUM([Calculation_1681456042209280])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1681456043384834]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1077549031837708])}' />
            </column>
            <column caption='{[%diff profit]}' datatype='real' name='[Calculation_1681456043425795]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_1681456043134977]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077549031837708]' derivation='Sum' name='[sum:Calculation_1077549031837708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456042209280]' derivation='Sum' name='[sum:Calculation_1681456042209280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456043384834]' derivation='Sum' name='[sum:Calculation_1681456043384834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456043425795]' derivation='Sum' name='[sum:Calculation_1681456043425795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549043122191]' derivation='User' name='[usr:Calculation_1077549043122191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456042209280:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456043384834:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456043425795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>Æ   </run>
            <run bold='true' fontname='Lucida Sans' fontsize='12'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Sans' fontsize='14'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456046600199:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456047230987:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1681456045613060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1681456045780997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MinMaxQuan' datatype='integer' name='[Calculation_1681456046239750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1681456045613060])=WINDOW_MAX(SUM([Calculation_1681456045613060])) then SUM([Calculation_1681456045613060])&#13;&#10;ELSEIF SUM([Calculation_1681456045613060])=WINDOW_MIN(SUM([Calculation_1681456045613060])) THEN SUM([Calculation_1681456045613060])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1681456046600199]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1681456045613060])}' />
            </column>
            <column caption='%diffquan' datatype='real' name='[Calculation_1681456047083530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1681456045613060])-SUM([Calculation_1681456045780997]))/  SUM([Calculation_1681456045780997])' />
            </column>
            <column caption='{[%diffquan]}' datatype='real' name='[Calculation_1681456047230987]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_1681456047083530]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1681456045613060]' derivation='Sum' name='[sum:Calculation_1681456045613060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456045780997]' derivation='Sum' name='[sum:Calculation_1681456045780997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456046600199]' derivation='Sum' name='[sum:Calculation_1681456046600199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456047230987]' derivation='Sum' name='[sum:Calculation_1681456047230987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681456046239750]' derivation='User' name='[usr:Calculation_1681456046239750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456045613060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456045780997:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456045613060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1681456046239750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1681456046239750:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456046600199:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1681456047230987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1681456046239750:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>Æ   </run>
            <run bold='true' fontname='Lucida Sans' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='14'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549013348360:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549013409801:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption=' PY Sales' datatype='real' name='[Calculation_1077549001302020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1077549004304389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1077549000130563])-SUM([Calculation_1077549001302020]))/  SUM([Calculation_1077549001302020])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1077549013348360]' role='measure' type='quantitative' user:unnamed='KPI Overview'>
              <calculation class='tableau' formula='{SUM([Calculation_1077549000130563])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_1077549013409801]' role='measure' type='quantitative' user:unnamed='KPI Overview'>
              <calculation class='tableau' formula='{[Calculation_1077549004304389]}' />
            </column>
            <column caption='MixMax' datatype='real' name='[Calculation_1077549024899083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1077549000130563])=WINDOW_MAX(SUM([Calculation_1077549000130563])) then SUM([Calculation_1077549000130563])&#13;&#10;ELSEIF SUM([Calculation_1077549000130563])=WINDOW_MIN(SUM([Calculation_1077549000130563])) THEN SUM([Calculation_1077549000130563])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077549000130563]' derivation='Sum' name='[sum:Calculation_1077549000130563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549001302020]' derivation='Sum' name='[sum:Calculation_1077549001302020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549013348360]' derivation='Sum' name='[sum:Calculation_1077549013348360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549013409801]' derivation='Sum' name='[sum:Calculation_1077549013409801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549024899083]' derivation='User' name='[usr:Calculation_1077549024899083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549001302020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549001302020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549013348360:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549013409801:qk]' />
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>   SALES per CUSTOMER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112482635795:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Lucida Sans' fontsize='8'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112483512340:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Lucida Sans' fontsize='8'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='%difforder/cust' datatype='real' name='[%diffquan (copy)_1161112462839818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1161112454160388])-([CY Order/Cust (copy)_1161112460738565]))/  ([CY Order/Cust (copy)_1161112460738565])' />
            </column>
            <column caption='PY Customers ' datatype='string' name='[CY Customers (copy)_1418672860291074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY sales/Cust ' datatype='real' name='[CY Order/Cust (copy)_1161112460738565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1077549001302020])/COUNTD([CY Customers (copy)_1418672860291074])' />
            </column>
            <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption=' PY Sales' datatype='real' name='[Calculation_1077549001302020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption='CY sales/Cust' datatype='real' name='[Calculation_1161112454160388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1077549000130563])/COUNTD([Calculation_1418672858578945])' />
            </column>
            <column caption='{[CY sales/Cust]}' datatype='real' name='[Calculation_1161112482635795]' role='measure' type='quantitative' user:unnamed='Sales/Customers '>
              <calculation class='tableau' formula='{[Calculation_1161112454160388]}' />
            </column>
            <column caption='{[%difforder/cust]}' datatype='real' name='[Calculation_1161112483512340]' role='measure' type='quantitative' user:unnamed='Sales/Customers '>
              <calculation class='tableau' formula='{[%diffquan (copy)_1161112462839818]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1418672858578945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MixMaxOrder/cist' datatype='real' name='[MixMax (copy)_1161112461295623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1161112454160388]=WINDOW_MAX(([Calculation_1161112454160388])) then ([Calculation_1161112454160388])&#13;&#10;ELSEIF ([Calculation_1161112454160388])=WINDOW_MIN(([Calculation_1161112454160388])) THEN ([Calculation_1161112454160388])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161112482635795]' derivation='Sum' name='[sum:Calculation_1161112482635795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161112483512340]' derivation='Sum' name='[sum:Calculation_1161112483512340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order/Cust (copy)_1161112460738565]' derivation='User' name='[usr:CY Order/Cust (copy)_1161112460738565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161112454160388]' derivation='User' name='[usr:Calculation_1161112454160388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MixMax (copy)_1161112461295623]' derivation='User' name='[usr:MixMax (copy)_1161112461295623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1161112454160388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:CY Order/Cust (copy)_1161112460738565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112482635795:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112482635795:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112483512340:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MixMax (copy)_1161112461295623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MixMax (copy)_1161112461295623:qk]' />
              <lod column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1161112482635795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Multiple Values] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:MixMax (copy)_1161112461295623:qk])</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory sales/profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>Subcategory Sales comparison and Profit for CY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_corrected' datatype='real' name='[Calculation_1077548992888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption=' PY Sales' datatype='real' name='[Calculation_1077549001302020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1077549031837708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992888834]&#13;&#10;END' />
            </column>
            <column caption='KPI More CY' datatype='string' name='[Calculation_1077549034835981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1077549000130563])&lt;SUM([Calculation_1077549001302020]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077549000130563]' derivation='Sum' name='[sum:Calculation_1077549000130563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549001302020]' derivation='Sum' name='[sum:Calculation_1077549001302020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549031837708]' derivation='Sum' name='[sum:Calculation_1077549031837708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549034835981]' derivation='User' name='[usr:Calculation_1077549034835981:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549001302020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549001302020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk] / [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549034835981:nk])</rows>
        <cols>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk] + ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549001302020:qk] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sale and Profit for CY '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_corrected' datatype='real' name='[Calculation_1077548992888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption='MixMax' datatype='real' name='[Calculation_1077549024899083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1077549000130563])=WINDOW_MAX(SUM([Calculation_1077549000130563])) then SUM([Calculation_1077549000130563])&#13;&#10;ELSEIF SUM([Calculation_1077549000130563])=WINDOW_MIN(SUM([Calculation_1077549000130563])) THEN SUM([Calculation_1077549000130563])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1077549031837708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992888834]&#13;&#10;END' />
            </column>
            <column caption='Minmaxprofit' datatype='real' name='[Calculation_1077549043122191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1077549031837708])=WINDOW_MAX(SUM([Calculation_1077549031837708])) then SUM([Calculation_1077549031837708])&#13;&#10;ELSEIF SUM([Calculation_1077549031837708])=WINDOW_MIN(SUM([Calculation_1077549031837708])) THEN SUM([Calculation_1077549031837708])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077549000130563]' derivation='Sum' name='[sum:Calculation_1077549000130563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549031837708]' derivation='Sum' name='[sum:Calculation_1077549031837708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077549024899083]' derivation='User' name='[usr:Calculation_1077549024899083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1077549043122191]' derivation='User' name='[usr:Calculation_1077549043122191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_7E5A5C481ADF430483D7387973816D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:qk] + ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549024899083:qk] + ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:qk] + [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1077549043122191:qk])))</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer and order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1161112466968588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of order per customer' datatype='integer' name='[Calculation_1161112500486173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1418672858578945]: COUNTD([CY Customers (copy)_1161112466968588]) }' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1418672858578945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418672858578945]' derivation='CountD' name='[ctd:Calculation_1418672858578945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161112500486173]' derivation='None' name='[none:Calculation_1161112500486173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:Calculation_1418672858578945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[ctd:Calculation_1418672858578945:qk]</rows>
        <cols>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1161112500486173:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_1161112466968588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales_corrected' datatype='real' name='[Calculation_1077548992106496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_corrected' datatype='real' name='[Calculation_1077548992888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1077549000130563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992106496]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1077549031837708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]then [Calculation_1077548992888834]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of order per customer' datatype='integer' name='[Calculation_1161112500486173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1418672858578945]: COUNTD([CY Customers (copy)_1161112466968588]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1161112507912227]' role='measure' type='quantitative' user:unnamed='top 10 customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1418672858578945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161112500486173]' derivation='None' name='[none:Calculation_1161112500486173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418672858578945]' derivation='None' name='[none:Calculation_1418672858578945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077549000130563]' derivation='Sum' name='[sum:Calculation_1077549000130563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1077549031837708]' derivation='Sum' name='[sum:Calculation_1077549031837708:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161112507912227]' derivation='User' name='[usr:Calculation_1161112507912227:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1418672858578945:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1077549031837708])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1418672858578945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:ok]' direction='ASC' />
          <slices>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1418672858578945:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]</column>
            <column>[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[usr:Calculation_1161112507912227:ok] / ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Customer Name:nk] / ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Calculation_1161112500486173:ok] / ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[max:Order Date:ok] / ([federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549031837708:ok] / [federated.1t1dgln0ie8drf1be7tbn0gxw81j].[sum:Calculation_1077549000130563:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='918' maxwidth='1704' minheight='818' minwidth='1604' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main' h='95477' id='14' param='vert' type-v2='layout-flow' w='67456' x='13778' y='1956'>
          <zone fixed-size='61' friendly-name='title' h='7457' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='67456' x='13778' y='1956'>
            <zone fixed-size='792' forceUpdate='true' h='7457' id='16' is-fixed='true' type-v2='text' w='49876' x='13778' y='1956'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='18'>Sales Dashboard</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='16'> | </run>
                <run fontalignment='1' fontname='Lucida Sans' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='7457' id='35' type-v2='dashboard-object' w='3803' x='63654' y='1956'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A10F354A-71EC-4F45-A9AA-D8142311271B}&quot; zone-id=&quot;35&quot; zone-ids=[10]</toggle-action>
                <button-visual-state>
                  <tooltip-text>Close Filter</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/uthar/Downloads/filter.png</image-path>
                  <tooltip-text>Open Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='nav' h='7457' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13777' x='67457' y='1956'>
              <zone h='7457' id='31' type-v2='dashboard-object' w='6921' x='67456' y='1956'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A10F354A-71EC-4F45-A9AA-D8142311271B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/uthar/Downloads/increase.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7457' id='30' type-v2='dashboard-object' w='6857' x='74377' y='1956'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6178321-A5A8-4A38-932F-02FC9DDD08C0}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/uthar/Downloads/customer.png</image-path>
                    <format attr='background-color' value='#e7f1f5' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='4890' id='46' is-fixed='true' name='LegendKPI' show-title='false' w='67456' x='13778' y='9413'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='272' friendly-name='KPI' h='33252' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67456' x='13778' y='14303'>
            <zone h='33252' id='24' name='Sales' w='22506' x='13778' y='14303'>
              <layout-cache cell-count-w='12' minheight='299' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33252' id='32' name='Profit' w='22507' x='36284' y='14303'>
              <layout-cache cell-count-w='12' minheight='299' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33252' id='33' name='Quantity' w='22443' x='58791' y='14303'>
              <layout-cache cell-count-w='12' minheight='299' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='876' friendly-name='charts' h='49878' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67456' x='13778' y='47555'>
            <zone friendly-name='Chart1' h='49878' id='36' param='vert' type-v2='layout-flow' w='33728' x='13778' y='47555'>
              <zone forceUpdate='true' h='4401' id='37' type-v2='text' w='32356' x='14464' y='48900'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Lucida Sans' fontsize='12'>Sales and Profit by Subcategory</run>
                </formatted-text>
              </zone>
              <zone h='7335' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32356' x='14464' y='53301'>
                <zone h='7335' id='39' name='LegendSub' show-title='false' w='16209' x='14464' y='53301'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7335' id='40' type-v2='text' w='16147' x='30673' y='53301'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Lucida Sans'>Æ </run>
                    <run fontcolor='#72b966' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Above  </run>
                    <run fontcolor='#ff0000' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='282' h='35452' id='26' is-fixed='true' name='Subcategory sales/profit' show-title='false' w='32356' x='14464' y='60636'>
                <layout-cache minwidth='352' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49878' id='44' is-fixed='true' type-v2='layout-basic' w='33728' x='47506' y='47555'>
              <zone friendly-name='Chart2' h='10513' id='41' param='vert' type-v2='layout-flow' w='32482' x='48129' y='48777'>
                <zone forceUpdate='true' h='4279' id='42' type-v2='text' w='32482' x='48129' y='48777'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='lucinda sans' fontsize='12'>Profit by Week</run>
                  </formatted-text>
                </zone>
                <zone h='3912' id='43' type-v2='text' w='32482' x='48129' y='53056'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Lucida Sans'>Æ </run>
                    <run fontcolor='#72b966' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Above  </run>
                    <run fontcolor='#ff0000' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Chart2' h='36921' id='45' param='vert' type-v2='layout-flow' w='32482' x='48129' y='59290'>
                <zone h='36921' id='28' name='Weekly Sale and Profit for CY ' show-title='false' w='32482' x='48129' y='59290'>
                  <layout-cache minheight='272' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='88998' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11970' x='81359' y='1834'>
          <zone forceUpdate='true' h='4034' id='58' type-v2='text' w='11596' x='81546' y='2201'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='11'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='58' h='8068' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11596' x='81546' y='6235'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='47' h='5990' id='57' is-fixed='true' type-v2='empty' w='11596' x='81546' y='14303'>
          </zone>
          <zone forceUpdate='true' h='3790' id='54' type-v2='text' w='11596' x='81546' y='20293'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Product</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='7824' id='47' is-fixed='true' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]' type-v2='filter' values='database' w='11596' x='81546' y='24083'>
          </zone>
          <zone fixed-size='51' h='7213' id='53' is-fixed='true' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11596' x='81546' y='31907'>
          </zone>
          <zone forceUpdate='true' h='3790' id='55' type-v2='text' w='11596' x='81546' y='39120'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Location</run>
            </formatted-text>
          </zone>
          <zone h='8557' id='48' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]' type-v2='filter' values='database' w='11596' x='81546' y='42910'>
          </zone>
          <zone h='8557' id='49' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]' type-v2='filter' values='database' w='11596' x='81546' y='51467'>
          </zone>
          <zone h='8557' id='51' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]' type-v2='filter' values='database' w='11596' x='81546' y='60024'>
          </zone>
          <zone fixed-size='62' h='8557' id='52' is-fixed='true' mode='checkdropdown' name='Sales' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]' type-v2='filter' values='database' w='11596' x='81546' y='68581'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='customer Dashboard '>
      <size maxheight='918' maxwidth='1704' minheight='818' minwidth='1604' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1t1dgln0ie8drf1be7tbn0gxw81j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t1dgln0ie8drf1be7tbn0gxw81j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main' h='95477' id='14' param='vert' type-v2='layout-flow' w='67456' x='13778' y='1956'>
          <zone fixed-size='61' friendly-name='title' h='7457' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='67456' x='13778' y='1956'>
            <zone fixed-size='792' forceUpdate='true' h='7457' id='16' is-fixed='true' type-v2='text' w='49876' x='13778' y='1956'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='18'>Customer Dashboard</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='16'> | </run>
                <run fontalignment='1' fontname='Lucida Sans' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='7457' id='35' type-v2='dashboard-object' w='3803' x='63654' y='1956'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B6178321-A5A8-4A38-932F-02FC9DDD08C0}&quot; zone-id=&quot;35&quot; zone-ids=[10]</toggle-action>
                <button-visual-state>
                  <tooltip-text>Close Filter</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/uthar/Downloads/filter.png</image-path>
                  <tooltip-text>Open Filter</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='nav' h='7457' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13777' x='67457' y='1956'>
              <zone h='7457' id='31' type-v2='dashboard-object' w='6921' x='67456' y='1956'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A10F354A-71EC-4F45-A9AA-D8142311271B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/uthar/Downloads/increase.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7457' id='30' type-v2='dashboard-object' w='6857' x='74377' y='1956'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B5D4A0D5-B005-47A1-B8BA-7D9D1666D92A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/uthar/Downloads/customer.png</image-path>
                    <format attr='background-color' value='#e7f1f5' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='4890' id='46' is-fixed='true' name='LegendKPI' show-title='false' w='67456' x='13778' y='9413'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='272' friendly-name='KPI' h='33252' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67456' x='13778' y='14303'>
            <zone h='33252' id='63' name='Customers' w='22506' x='13778' y='14303'>
              <layout-cache minheight='261' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='33252' id='64' name='Sales/Customers ' w='22507' x='36284' y='14303'>
              <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='33252' id='65' name='Orders' w='22443' x='58791' y='14303'>
              <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='876' friendly-name='charts' h='49878' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67456' x='13778' y='47555'>
            <zone friendly-name='Chart1' h='49388' id='36' param='vert' type-v2='layout-flow' w='33603' x='13903' y='47800'>
              <zone forceUpdate='true' h='4401' id='37' type-v2='text' w='31733' x='14838' y='49633'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Lucida Sans' fontsize='12'>Order per Customer</run>
                </formatted-text>
              </zone>
              <zone h='3667' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31733' x='14838' y='54034'>
                <zone h='3668' id='39' name='LegendSub' show-title='false' w='15898' x='14838' y='54034'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3668' id='40' type-v2='text' w='15835' x='30736' y='54034'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Lucida Sans'>Æ </run>
                    <run fontcolor='#72b966' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Above  </run>
                    <run fontcolor='#ff0000' fontname='Lucida Sans'>⬤</run>
                    <run fontcolor='#000000' fontname='Lucida Sans'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='37654' id='67' name='customer and order' show-title='false' w='31733' x='14838' y='57701'>
                <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49388' id='44' is-fixed='true' type-v2='layout-basic' w='33604' x='47506' y='47800'>
              <zone friendly-name='Chart2' h='46944' id='41' param='vert' type-v2='layout-flow' w='32356' x='48130' y='49022'>
                <zone forceUpdate='true' h='4279' id='42' type-v2='text' w='32356' x='48130' y='49022'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='lucinda sans' fontsize='12'>Top 10 Customers</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='47' h='5746' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='32356' x='48130' y='53301'>
                  <zone h='5746' id='75' type-v2='text' w='5517' x='48130' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='Lucida Sans'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone h='5746' id='76' type-v2='text' w='5766' x='53647' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='Lucida Sans'>Name</run>
                    </formatted-text>
                  </zone>
                  <zone h='5746' id='77' type-v2='text' w='5018' x='59413' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='lucinda sans'>Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='5746' id='78' type-v2='text' w='5267' x='64431' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='Lucida Sans'>Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='5746' id='79' type-v2='text' w='5267' x='69698' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='Lucida Sans'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='5746' id='80' type-v2='text' w='5517' x='74965' y='53301'>
                    <formatted-text>
                      <run bold='true' fontname='Lucida Sans'>Sales</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='245' h='30929' id='66' is-fixed='true' name='top 10 customers' show-title='false' w='32356' x='48130' y='59047'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='88998' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11970' x='81359' y='1834'>
          <zone forceUpdate='true' h='4034' id='58' type-v2='text' w='11596' x='81546' y='2201'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='11'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='58' h='8068' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11596' x='81546' y='6235'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='47' h='5990' id='57' is-fixed='true' type-v2='empty' w='11596' x='81546' y='14303'>
          </zone>
          <zone forceUpdate='true' h='3790' id='54' type-v2='text' w='11596' x='81546' y='20293'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Product</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='7824' id='47' is-fixed='true' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Category:nk]' type-v2='filter' values='database' w='11596' x='81546' y='24083'>
          </zone>
          <zone fixed-size='51' h='7213' id='53' is-fixed='true' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11596' x='81546' y='31907'>
          </zone>
          <zone forceUpdate='true' h='3790' id='55' type-v2='text' w='11596' x='81546' y='39120'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans' fontsize='10'>Location</run>
            </formatted-text>
          </zone>
          <zone h='8557' id='48' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:City:nk]' type-v2='filter' values='database' w='11596' x='81546' y='42910'>
          </zone>
          <zone h='8557' id='49' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Country/Region:nk]' type-v2='filter' values='database' w='11596' x='81546' y='51467'>
          </zone>
          <zone h='8557' id='51' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:Region:nk]' type-v2='filter' values='database' w='11596' x='81546' y='60024'>
          </zone>
          <zone fixed-size='62' h='8557' id='52' is-fixed='true' mode='checkdropdown' name='LegendKPI' param='[federated.1t1dgln0ie8drf1be7tbn0gxw81j].[none:State:nk]' type-v2='filter' values='database' w='11596' x='81546' y='68581'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
